<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:height="20dp"
        android:text="뉴스"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="불러오는 중"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:maxLines="100"
        android:visibility="gone"
        android:scrollbars = "vertical"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 가져오기"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>
</LinearLayout>